/**
 * @file -
 * @author -
 */

@import "../common.less";

.nm-lb-mall() {
    .inline-block();
    height: 16px;
    padding: 0 3px;
    .border-radius(2px);
    line-height: 16px;
    text-align: center;
    color: #fff;
    font-size: 11px;
    font-style: normal;
}
