/**
 * @file -
 * @author -
 */

@import "../common.less";


.nm-form-with-arrow-item() {
    .nm-form-item();
    .arrow {
        .nm-icon-arrow-right();
    }
    .jump-text {
        margin-right: 5px;
        float: right;
    }
    &:active {
        background-color: #f3f6f5;
    }
}
