/**
 * @file -
 * @author -
 */

@import "../common.less";

.nm-lb-round() {
    .inline-block();
    font-size: 10px;
    padding: 0 3px;
    line-height: 13px;
    color: #fff;
    text-align: center;
    .border-radius(6px);
    font-style: normal;
}
