/**
 * @file -
 * @author -
 */

@import "../common.less";

.nm-lb-feature() {
    .inline-block();
    height: 16px;
    border: 1px solid #000;
    .border-radius(2px);
    font-size: 9px;
    font-style: normal;
    line-height: 16px;
    text-align: center;
    background-color: #fff;
    padding: 0 3px;
}
