/**
 * @file mixins
 * @author lizhifeng(lizhifeng@baidu.com)
 */

@import "variables.less";

// @import "../../common/mixins.less"; // 这里禁止引用

@import "../../est/all.less"; // 整个 est 已引入

@import "retina.less";

.nm-force-nowrap() {
    word-wrap: normal;
    word-break: normal;
    word-break: keep-all; // it's not a bug...
    white-space: nowrap;
}

.nm-force-wrap() {
    text-wrap: wrap;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;
    .force-wrap(); // est
}

.nm-ellipsis() { // one line
    .ellipsis(); // est
    .nm-force-nowrap();
}
