// 1px on Retina
// -----------------------------------------------------------------------------
.retina(@top: transparent, @right: transparent, @bottom: transparent, @left: transparent, @w: 1px) {
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
        border: none;
        background-image: -webkit-linear-gradient(270deg, @top, @top 50%, transparent 50%), -webkit-linear-gradient(180deg, @right, @right 50%, transparent 50%), -webkit-linear-gradient(90deg, @bottom, @bottom 50%, transparent 50%), -webkit-linear-gradient(0, @left, @left 50%, transparent 50%);
        background-image: -moz-linear-gradient(270deg, @top, @top 50%, transparent 50%), -moz-linear-gradient(180deg, @right, @right 50%, transparent 50%), -moz-linear-gradient(90deg, @bottom, @bottom 50%, transparent 50%), -moz-linear-gradient(0, @left, @left 50%, transparent 50%);
        background-image: -o-linear-gradient(270deg, @top, @top 50%, transparent 50%), -o-linear-gradient(180deg, @right, @right 50%, transparent 50%), -o-linear-gradient(90deg, @bottom, @bottom 50%, transparent 50%), -o-linear-gradient(0, @left, @left 50%, transparent 50%);
        background-image: linear-gradient(180deg, @top, @top 50%, transparent 50%), linear-gradient(270deg, @right, @right 50%, transparent 50%), linear-gradient(0deg, @bottom, @bottom 50%, transparent 50%), linear-gradient(90deg, @left, @left 50%, transparent 50%);
        background-size: 100% @w, @w 100%, 100% @w, @w 100%;
        background-repeat: no-repeat;
        background-position: top, right top, bottom, left top;
    }
}

.top-1px(@color: transparent, @w: 1px) {
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
        border: none;
        background-image: -webkit-linear-gradient(270deg, @color, @color 50%, transparent 50%);
        background-image: -moz-linear-gradient(270deg, @color, @color 50%, transparent 50%);
        background-image: -o-linear-gradient(270deg, @color, @color 50%, transparent 50%);
        background-image: linear-gradient(180deg, @color, @color 50%, transparent 50%);
        background-size: 100% @w;
        background-repeat: no-repeat;
        background-position: top;
    }
}

.top-1px-dashed(@color: transparent, @w: 1px) {
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
        border: none;
        background-image: -webkit-linear-gradient(180deg, @color, @color 1px, transparent 1px);
        background-image: -moz-linear-gradient(180deg, @color, @color 1px, transparent 1px);
        background-image: -o-linear-gradient(180deg, @color, @color 1px, transparent 1px);
        background-image: linear-gradient(90deg, @color, @color 1px, transparent 1px);
        background-size: 2px @w;
        background-repeat: repeat-x;
        background-position: top;
    }
}

.right-1px(@color: transparent, @w: 1px) {
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
        border: none;
        background-image: -webkit-linear-gradient(180deg, @color, @color 50%, transparent 50%);
        background-image: -moz-linear-gradient(180deg, @color, @color 50%, transparent 50%);
        background-image: -o-linear-gradient(180deg, @color, @color 50%, transparent 50%);
        background-image: linear-gradient(90deg, @color, @color 50%, transparent 50%);
        background-size: @w 100%;
        background-repeat: no-repeat;
        background-position: right;
    }
}

.right-1px-dashed(@color: transparent, @w: 1px) {
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
        border: none;
        background-image: -webkit-linear-gradient(90deg, @color, @color 1px, transparent 1px);
        background-image: -moz-linear-gradient(90deg, @color, @color 1px, transparent 1px);
        background-image: -o-linear-gradient(90deg, @color, @color 1px, transparent 1px);
        background-image: linear-gradient(0deg, @color, @color 1px, transparent 1px);
        background-size: @w 2px;
        background-repeat: repeat-y;
        background-position: right;
    }
}

.bottom-1px(@color: transparent, @w: 1px) {
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
        border: none;
        background-image: -webkit-linear-gradient(90deg, @color, @color 50%, transparent 50%);
        background-image: -moz-linear-gradient(90deg, @color, @color 50%, transparent 50%);
        background-image: -o-linear-gradient(90deg, @color, @color 50%, transparent 50%);
        background-image: linear-gradient(0, @color, @color 50%, transparent 50%);
        background-size: 100% @w;
        background-repeat: no-repeat;
        background-position: bottom;
    }
}

.bottom-1px-dashed(@color: transparent, @w: 1px) {
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
        border: none;
        background-image: -webkit-linear-gradient(180deg, @color, @color 1px, transparent 1px);
        background-image: -moz-linear-gradient(180deg, @color, @color 1px, transparent 1px);
        background-image: -o-linear-gradient(180deg, @color, @color 1px, transparent 1px);
        background-image: linear-gradient(90deg, @color, @color 1px, transparent 1px);
        background-size: 2px @w;
        background-repeat: repeat-x;
        background-position: bottom;
    }
}

.left-1px(@color: transparent, @w: 1px) {
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
        border: none;
        background-image: -webkit-linear-gradient(0deg, @color, @color 50%, transparent 50%);
        background-image: -moz-linear-gradient(0deg, @color, @color 50%, transparent 50%);
        background-image: -o-linear-gradient(0deg, @color, @color 50%, transparent 50%);
        background-image: linear-gradient(270deg, @color, @color 50%, transparent 50%);
        background-size: @w 100%;
        background-repeat: no-repeat;
        background-position: left;
    }
}

.left-1px-dashed(@color: transparent, @w: 1px) {
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
        border: none;
        background-image: -webkit-linear-gradient(90deg, @color, @color 1px, transparent 1px);
        background-image: -moz-linear-gradient(90deg, @color, @color 1px, transparent 1px);
        background-image: -o-linear-gradient(90deg, @color, @color 1px, transparent 1px);
        background-image: linear-gradient(0deg, @color, @color 1px, transparent 1px);
        background-size: @w 2px;
        background-repeat: repeat-y;
        background-position: left;
    }
}

.border-tp(@color: #e1e1e1) {
    position: relative;
    &:before {
        content: " ";
        height: 1px;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transform-origin: 0 0;
        background: @color;
        -webkit-transform-origin: 0 0;
    }
}

.border-rt(@color: #e1e1e1) {
    position: relative;
    &:after {
        content: "";
        width: 1px;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        transform-origin: 100% 0;
        background: @color;
        -webkit-transform-origin: 100% 0;
    }
}

.border-lt(@color: #e1e1e1) {
    position: relative;
    &:before {
        content: "";
        width: 1px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transform-origin: left center;
        -webkit-transform-origin: left center;
        background: @color;
    }
}

.border-bt(@color: #e1e1e1) {
    position: relative;
    &:after {
        content: " ";
        height: 1px;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background: @color;
        transform-origin: 0 100%;
        -webkit-transform-origin: 0 100%;
    }
}

.border-1px(@color: #e1e1e1, @radius: 3px) {
    position: relative;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        border-radius: @radius;
        border: 1px solid @color;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

        @media (-webkit-min-device-pixel-ratio: 1) {
                border-radius: @radius * 1;
                .size(100%);
                .transform(scale(1));
        }

        @media (-webkit-min-device-pixel-ratio: 1.5) {
                border-radius: @radius * 1.5;
                .size(150%);
                .transform(scale(.667));
        }

        @media (-webkit-min-device-pixel-ratio: 2) {
                border-radius: @radius * 2;
                .size(200%);
                .transform(scale(.5));
        }

        @media (-webkit-min-device-pixel-ratio: 3) {
                border-radius: @radius * 3;
                .size(300%);
                .transform(scale(.3333));
        }
    }
}
