/**
 * @file -
 * @author -
 */

@import "../common.less";


.nm-form-textarea-item(@bg: #fff, @fs: 14px, @color: #333) {
    background: @bg;
    padding: 0 12px;
    textarea {
        width: 100%;
        font-size: @fs;
        color: @color;
        padding: 0;
        margin: 0;
        border: none;
        outline: none;
    }
}
