/**
 * @file -
 * @author -
 */

@import "../common.less";

.nm-lb-time() {
    .inline-block();
    font-size: 11px;
    line-height: 14px;
    padding: 0 3px;
    font-style: normal;

    &:after {
        .size(100%);
    }
}
