/**
 * @file -
 * @author -
 */

@import "../common.less";

.nm-button(@w: 100%, @h: 34px, @lineH: @h, @fontSize: 16px, @radius: 2px, @bc: transparent, @color: #fff) {
    display: block;
    width: @w;
    height: @h;
    line-height: @lineH;
    font-style: normal;
    font-size: @fontSize;
    color: @color;
    border-radius: @radius;
    text-align: center;

    & when not (@bc = transparent) {
        position: relative;
        .border-1px(@bc, @radius);
    }
}

.nm-button-bg(@bg: #fff) {
    background: @bg;
}

.nm-button-color(@color: #333) {
    color: @color;
}
