/**
 * @file -
 * @author -
 */

@import "../common.less";

.nm-lb-poi() {
    .inline-block();
    .size(16px);
    .border-radius(2px);
    line-height: 16px;
    text-align: center;
    color: #fff;
    font-size: 11px;
    font-style: normal;
}
